import React from "react";
import miya from "../../../assets/img/miya.jpg";
import "./AboutUs.css";

function AboutUs() {
  return (
    <div className="about-container">
      <div className="about-content">
        <h2 className="about-title">О нас</h2>
        <p className="about-description">
          Мы - команда страстных преподавателей и лингвистов, убежденных в том,
          что изучение английского языка может быть увлекательным и
          результативным процессом. Наша миссия - помочь нашим студентам в
          освоении английского языка с уверенностью и радостью.
        </p>
        <p className="about-description">
          В нашем учебном центре вы найдете широкий спектр курсов, разработанных
          для различных уровней владения языком - от начинающих до продвинутых.
          Мы предлагаем индивидуальный подход к каждому студенту, учитывая его
          уровень владения языком, цели и потребности.
        </p>
        <p className="about-description">
          Наши квалифицированные преподаватели создадут комфортную и
          поддерживающую атмосферу, помогая вам достичь ваших языковых целей. Мы
          стремимся не только к обучению, но и к вдохновлению наших студентов на
          бесконечное обучение и рост.
        </p>
      </div>
      <div className="about-image">
        <img src={miya} alt="About Us" />
      </div>
    </div>
  );
}

export default AboutUs;
